<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView/>
                <Label x:Name="One1"
                       Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Column="1"/>
                <Label Grid.Column="1"
                       Text=""
               x:Name="One2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                <BoxView Grid.Column="2"/>
                <Label Grid.Column="2"
                       Text=""
               x:Name="One3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"/>
                <Label Grid.Row="1"
                       Text=""
               x:Name="Two1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"/>
                <Label Grid.Row="1"
                       Text=""
               Grid.Column="1"
               x:Name="Two2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="2"/>
                <Label Grid.Row="1"
                       Text=""
               Grid.Column="2"
               x:Name="Two3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"/>
                <Label Grid.Row="2"
               x:Name="Three1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.Column="1"/>
                <Label Grid.Row="2"
                       Text=""
               Grid.Column="1"
               x:Name="Three2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.Column="2"/>
                <Label Grid.Row="2"
                       Text=""
               Grid.Column="2"
               x:Name="Three3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            </Grid>

            <Button
                Text="A" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnButtonAClicked"
                HorizontalOptions="Fill" />
            <Button
    Text="B" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnButtonBClicked"
    HorizontalOptions="Fill" />
            <Button
    Text="C" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnButtonCClicked"
    HorizontalOptions="Fill" />
            <Button
    Text="D" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnButtonDClicked"
    HorizontalOptions="Fill" />
            <Button
    Text="Clear" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnButtonClearClicked"
    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
